{
	"folders": [
		{
			"path": "Software/PC"
		},
		{
			"path": "Software/ESP/OSCARCAM"
		},
		{
			"path": "Software/ESP/OSCARCONT"
		},
		{
			"name": "OSCARESPNOWTEST",
			"path": "Software/ESP/OSCARESPNOWTEST"
		},
		{
			"name": "OSCARMOTORTEST",
			"path": "Software/ESP/OSCARCONT/OSCARMOTORTEST"
		}
	],
	"settings": {}
}